s12-demo-prj-srvless-rest-api-using-the-srvless-framework/sls-notes-backend/serverless.yml (before)
service: sls-notes-backend
frameworkVersion: "3"

plugins:
  - serverless-offline
#  - serverless-domain-manager

custom:
  allowedHeaders:
    - Accept
    - Content-Type
    - Content-Length
    - Authorization
    - X-Amz-Date
    - X-Api-Key
    - X-Amz-Security-Token
    - X-Amz-User-Agent
    - app_user_id
    - app_user_name
#  customDomain:
#    domainName: api.notesapp.xyz
#    basePath: "v1"
#    stage: ${self:provider.stage}
#    certificateName: notesapp.xyz
#    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: prod
  memorySize: 128
  timeout: 5
  endpointType: 'REGIONAL'
  environment:
    NOTES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:PutItem
            - dynamodb:DeleteItem
          Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.NOTES_TABLE}"
        - Effect: Allow
          Action:
            - dynamodb:Query
          Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.NOTES_TABLE}/index/note_id-index"

functions:
  add-note:
    handler: api/add-note.handler
    description: POST /note
    events:
      - http:
          path: note
          method: post
          cors:
            origin: "*"
            # headers: ${self:custom.allowedHeaders}

  update-note:
    handler: api/update-note.handler
    description: PATCH /note
    events:
      - http:
          path: note
          method: patch
          cors:
            origin: "*"
            headers: ${self:custom.allowedHeaders}

  get-notes:
    handler: api/get-notes.handler
    description: GET /notes
    events:
      - http:
          path: notes
          method: get
          cors:
            origin: "*"
            headers: ${self:custom.allowedHeaders}

  get-note:
    handler: api/get-note.handler
    description: GET /note/id/{note_id}
    events:
      - http:
          path: note/id/{note_id}
          method: get
          cors:
            origin: "*"
            headers: ${self:custom.allowedHeaders}

  delete-note:
    handler: api/delete-note.handler
    description: DELETE /note
    events:
      - http:
          path: note/timestamp/{timestamp}
          method: delete
          cors:
            origin: "*"
            headers: ${self:custom.allowedHeaders}

resources:
  Resources:
    NotesTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:provider.environment.NOTES_TABLE}
        AttributeDefinitions:
          - AttributeName: user_id
            AttributeType: S
          - AttributeName: timestamp
            AttributeType: N
          - AttributeName: note_id
            AttributeType: S
        KeySchema:
          - AttributeName: user_id
            KeyType: HASH # partition-key
          - AttributeName: timestamp
            KeyType: RANGE # sort-key
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        GlobalSecondaryIndexes:
          - IndexName: note_id-index
            KeySchema:
              - AttributeName: note_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1

s12-demo-prj-srvless-rest-api-using-the-srvless-framework/sls-notes-backend/serverless.yml (after)
service: sls-notes-backend
frameworkVersion: "3"

plugins:
  - serverless-offline
  - serverless-domain-manager

custom:
  allowedHeaders:
    - Accept
    - Content-Type
    - Content-Length
    - Authorization
    - X-Amz-Date
    - X-Api-Key
    - X-Amz-Security-Token
    - X-Amz-User-Agent
    - app_user_id
    - app_user_name
  customDomain:
    domainName: sls-notes-api.alexgalhardo.com
    basePath: "v1"
    stage: ${self:provider.stage}
    certificateName: alexgalhardo.com
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: prod
  memorySize: 128
  timeout: 5
  endpointType: 'REGIONAL'
  environment:
    NOTES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:PutItem
            - dynamodb:DeleteItem
          Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.NOTES_TABLE}"
        - Effect: Allow
          Action:
            - dynamodb:Query
          Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.NOTES_TABLE}/index/note_id-index"

functions:
  add-note:
    handler: api/add-note.handler
    description: POST /note
    events:
      - http:
          path: note
          method: post
          cors:
            origin: "*"
            # headers: ${self:custom.allowedHeaders}

  update-note:
    handler: api/update-note.handler
    description: PATCH /note
    events:
      - http:
          path: note
          method: patch
          cors:
            origin: "*"
            headers:
              - ${self:custom.allowedHeaders}

  get-notes:
    handler: api/get-notes.handler
    description: GET /notes
    events:
      - http:
          path: notes
          method: get
          cors:
            origin: "*"
            headers:
              - ${self:custom.allowedHeaders}

  get-note:
    handler: api/get-note.handler
    description: GET /note/id/{note_id}
    events:
      - http:
          path: note/id/{note_id}
          method: get
          cors:
            origin: "*"
            headers:
              - ${self:custom.allowedHeaders}

  delete-note:
    handler: api/delete-note.handler
    description: DELETE /note
    events:
      - http:
          path: note/timestamp/{timestamp}
          method: delete
          cors:
            origin: "*"
            headers:
              - ${self:custom.allowedHeaders}

resources:
  Resources:
    NotesTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:provider.environment.NOTES_TABLE}
        AttributeDefinitions:
          - AttributeName: user_id
            AttributeType: S
          - AttributeName: timestamp
            AttributeType: N
          - AttributeName: note_id
            AttributeType: S
        KeySchema:
          - AttributeName: user_id
            KeyType: HASH # partition-key
          - AttributeName: timestamp
            KeyType: RANGE # sort-key
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        GlobalSecondaryIndexes:
          - IndexName: note_id-index
            KeySchema:
              - AttributeName: note_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1

s12-demo-prj-srvless-rest-api-using-the-srvless-framework/sls-notes-backend/serverless.yml (diff)
@@ -3,7 +3,7 @@ frameworkVersion: "3"
 
 plugins:
   - serverless-offline
-#  - serverless-domain-manager
+  - serverless-domain-manager
 
 custom:
   allowedHeaders:
@@ -17,12 +17,12 @@ custom:
     - X-Amz-User-Agent
     - app_user_id
     - app_user_name
-#  customDomain:
-#    domainName: api.notesapp.xyz
-#    basePath: "v1"
-#    stage: ${self:provider.stage}
-#    certificateName: notesapp.xyz
-#    createRoute53Record: true
+  customDomain:
+    domainName: sls-notes-api.alexgalhardo.com
+    basePath: "v1"
+    stage: ${self:provider.stage}
+    certificateName: alexgalhardo.com
+    createRoute53Record: true
 
 provider:
   name: aws
@@ -69,7 +69,8 @@ functions:
           method: patch
           cors:
             origin: "*"
-            headers: ${self:custom.allowedHeaders}
+            headers:
+              - ${self:custom.allowedHeaders}
 
   get-notes:
     handler: api/get-notes.handler
@@ -80,7 +81,8 @@ functions:
           method: get
           cors:
             origin: "*"
-            headers: ${self:custom.allowedHeaders}
+            headers:
+              - ${self:custom.allowedHeaders}
 
   get-note:
     handler: api/get-note.handler
@@ -91,7 +93,8 @@ functions:
           method: get
           cors:
             origin: "*"
-            headers: ${self:custom.allowedHeaders}
+            headers:
+              - ${self:custom.allowedHeaders}
 
   delete-note:
     handler: api/delete-note.handler
@@ -102,7 +105,8 @@ functions:
           method: delete
           cors:
             origin: "*"
-            headers: ${self:custom.allowedHeaders}
+            headers:
+              - ${self:custom.allowedHeaders}
 
 resources:
   Resources:
